@import "reset.less";
@import "functions.less";

@green: #5e9000;
.philosopher() {
  font-family: 'Philosopher', sans-serif;
}
.clear {
  clear:both;
  height:0px;
  overflow:hidden;
  line-height:0px;
  font-size:0px;
}
a {	
  text-decoration:underline;	
  &:hover {
    text-decoration:none;
  }
}
a.ajax {
  text-decoration:none;
  border-bottom:1px dotted #ccc;
  &:hover {
    border-bottom:none;
  }
}

body {
  font:12px/16px Tahoma, sans-serif;
  color:#363636;
  a {color:#363636;}
  strong {
    font-weight:bold;
  }
}

/* c */

  /* header */
  .c-header {
    width:960px;
    margin:0 auto;
    padding:40px 0px 40px;
  }

  /* wrap */
  .c-wrap {
    width:960px;
    margin:0 auto;
    padding:20px 0px;
  }

  /* content */
  .c-content {
    width:960px;
    margin:0 auto;
    .c-left {
      float:left;
      width:628px;
      .cols {
        margin:20px 0px 0px 0px;
        .col1 {
          float:left;
          width:330px;
        }
        .col2 {
          float:left;
          width:200px;
        }
        .b-sidefield {
          margin-bottom:0px;
        }
      }
    }
    .c-right {
      float:right;
      width:305px;
    }
  }

  /* footer */
  .c-footer {
    background:#3392ce;
    color:#fff;
    .philosopher();
    font-size:16px;
  }

/* b */
.title_country {
  font:24px/1.3 'Philosopher',sans-serif;
}
.b-line {
  background: url(i/b-line/bg.jpg) top left repeat-x;
  height:3px;
  overflow:hidden;
}
.b-slogan {
  .philosopher();
  margin-top:24px;
  font-size:34px;
  float:left;
  a {
    color:#0076c0;
  }
  img {
    vertical-align:3px;
  }
}
.b-phone {
  float:right;
  .philosopher();
  color:#0076c0;
  position:relative;
  font-size:34px;
  span {
    font-size:24px;
  }
  img {
    position:absolute;
    top:-15px;
    left:-340px;
  }
  p{
    margin-top:26px;
  }
}
.b-footer-contact {
  float:left;
  img.logo {
    float:left;
  }
  .data {
    p{
      //color:#006ab6;
      color:#fff;
    }
    margin-left:0px;
    line-height:21px;
    img {
      vertical-align:-4px;
    }
  }
}
.b-counters {
  float:right;
  padding-top:23px;
}
.b-infobar {
  img {
    float:left;
  }
  .data {
    .philosopher();
    margin-left:120px;
    .name {
      padding-top:4px;
      line-height:30px;
      margin-bottom:30px;
    }
    .links {
      font-size:14px;
      line-height:20px;
      a {
        
      }
    }
  }
}
.b-infofield {
  clear:both;
  margin-top:30px;
  margin-bottom:20px;
  .label {
    .philosopher();
    font-size:20px;
    margin-bottom:15px;
    span {
      font-size:14px;
      a {
        color:@green;
      }
    }
  }
  .data {
    line-height:18px;
    margin-left:18px;
    ul {
      width:240px;
      float:left;
      margin-right:20px;
    }
  }
  .images {
    margin-left:8px;
    p {
      margin-left:10px;
      a {
        color:@green;
        font-weight:bold;
      }
    }
    img {
      float:left;
      margin:0px 0px 10px 10px;
      &.hide {
        display:none;
      }
    }
  }
  .opinions {
    margin-bottom:40px;
    .opinion {
      margin-bottom:20px;
    }
    img {
      float:left;
    }
    .data {
      margin-left:40px;
      p.anounce {
        margin-top:15px;
      }
      p.text {
        margin-top:15px;
        display:none;
      }
      p.evaluation {
        color:@green;
        float:right;
        span.eva {
          float:right;
          margin-left:30px;
        }
      }
      p.all {
        margin-top:10px;
        a {
          color:@green;
          font-weight:bold;
        }
      }
    }
  }
}
.b-sidefield {
  .philosopher();
  line-height:26px;
  margin-bottom:18px;
  .label {
    font-size:21px;
    color:#000;
  }
  .data {
    font-size:18px;
    color:#1e5f0f;
    span {
      font-size:15px;
    }
    big {
      display:block;
      font-size:40px;
      line-height:45px;
    }
  }
  .form {
    margin-top:10px;
    .field {
      margin-bottom:14px;
      clear:both;
    }
    label {
      width:100px;
      float:left;
      font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size:13px;
      text-align:right;
      span {color:red;}
    }
    .input {
      margin-left:115px;
    }
    input[type="text"] {
      -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
      .box-sha(0 1px 1px rgba(0, 0, 0, 0.075) inset);
      border:1px solid #CCCCCC;
      .bor-rad(3px);
      font-size:12px;
      height:18px;
      line-height:18px;
      margin-bottom:0px;
      padding:3px 4px;
      width:170px;
      background:#fff;
      font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
      &:focus {
        border-color:rgba(82, 168, 236, 0.8);
        @sh:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
        .box-sha(@sh);
        outline:0 none;
      }
    }
    input[type="submit"] {
      font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
      display: inline-block;
      //.ie7-inline-block();
      padding: 3px 10px 3px;
      margin-bottom: 0; // For input.btn
      font-size: 13px;
      line-height: 18px;
      text-align: center;
      text-shadow: 0 1px 1px rgba(255,255,255,.75);
      vertical-align: middle;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom-color: rgba(0, 0, 0, 0.25);
      .bor-rad(4px);
      @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
      .box-sha(@shadow);
      cursor: pointer;
      text-shadow: 0 -1px 0 rgba(0,0,0,.25);
      color: #fff;
      .buttonBackground(#0088CC, #0055CC);
      .ie7-restore-left-whitespace();
      &:hover {
        text-decoration: none;
        background-position: 0 -15px;
        .transition(background-position .1s linear);
      }
      &:focus {
        .tab-focus();
      }
      &:active {
        background-image: none;
        @shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
        .box-sha(@shadow);
        outline: 0;
      }
    }
    textarea {
      -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
      .box-sha(0 1px 1px rgba(0, 0, 0, 0.075) inset);
      border:1px solid #CCCCCC;
      .bor-rad(3px);
      font-size:12px;
      line-height:18px;
      margin-bottom:0px;
      padding:3px 4px;
      width:170px;
      height:70px;
      background:#fff;
      font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
      &:focus {
        border-color:rgba(82, 168, 236, 0.8);
        @sh:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
        .box-sha(@sh);
        outline:0 none;
      }
    }
    select {
      border: 1px solid #CCCCCC;
      .bor-rad(3px);
      font-size: 13px;
      padding: 4px;
      width:180px;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      vertical-align: middle;
      &.w-180 { width:180px; }
    }
  }
  &.find_tour {
    .label {
      color:#bc880d;
    }
    p.comment {
      text-align:center;
    }
  }
}
.b-anounce {
  margin-top:10px;
  line-height:26px;
  .philosopher();
  a {text-decoration:none;display:block;}
  img {
    float:left;
    width:108px;
    height:108px;
  }
  .c-name {
    font-size:28px;
    padding-top:10px;
    margin-bottom:10px;
  }
  .data {
    margin-left:118px;
    padding-bottom:35px;
    .name {
      font-size:18px;
      color:#363636;
    }
    .place {
      font-size:15px;
      color:#858585;
    }
    .price {
      span{
        font-size:17px;
      }
      font-size:24px;
      color:#f78f1e;
      position:absolute;
      bottom:3px;
      //left:118px;
    }
  }
}
.b-tours {
  margin-bottom:30px;
  position:relative;
  .b-anounce {
    float:left;
    width:300px;
    margin-top:15px;
    padding-right:20px;
  }
}